apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    namespace 'com.stfalcon.frescoimageviewer'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.ongakuer:PhotoDraweeView:v2.0.0'
    implementation 'com.facebook.fresco:fresco:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
